<html>
  <body class="notranslate">
    <head>
      <meta charset="utf-8" />
      <title>Spilt Milk - Portfolio</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="googlebot" content="notranslate" />
      <meta name="theme-color" content="#37ff37" />
      <link rel="icon" type="image/png" href="favicon.png" />
    </head>
    <style>
      body {
        font-family: sans-serif;
        text-align: center;
        background: #37ff37;
      }
      h1 {
        font-family: "";
        font-size: 38px;
        letter-spacing: 4px;
        color: #fe6fd4;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
      }
      ul {
        padding: unset;
      }
      li {
        list-style: none;
      }
      canvas {
        position: relative;
        /* animation: spin 12s linear infinite; */
      }
      a {
        text-decoration: none;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
      }
      .container > a {
        display: flex;
        width: 33%;
        height: 50px;
        align-items: center;
        justify-content: center;
        background: #faff00;
        font-weight: bold;
        letter-spacing: 2px;
        font-family: monospace;
      }
      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }
      .cassette {
        display: flex;
        justify-content: center;
        position: relative;
        width: 390px;
        background: rgb(213, 181, 133);
        height: 250px;
        border-radius: 10px;
        border: 2px solid black;
        margin: 12px 0;
      }
      .holes {
        position: absolute;
        height: 100%;
        width: 100%;
        pointer-events: none;
      }
      .hole {
        position: absolute;
        width: 14px;
        height: 14px;
        border: 2px solid black;
        border-radius: 10px;
        background: rgb(150, 200, 185);
      }
      .top-left {
        top: 10px;
        left: 10px;
      }
      .top-right {
        top: 10px;
        right: 10px;
      }
      .bottom-left {
        bottom: 10px;
        left: 10px;
      }
      .bottom-right {
        bottom: 10px;
        right: 10px;
      }
      .mixtape-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 62%;
        width: 88%;
        margin: 30px auto 0;
        background: #bbbdca;
        border-radius: 10px;
        border: 2px solid black;
      }
      .mixtape-header {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 42px;
      }
      .small-label {
        display: flex;
        position: relative;
        width: 30px;
        height: 30px;
        background: black;
        color: #bbbdca;
        font-size: 24px;
        font-weight: bold;
        align-items: center;
        justify-content: center;
      }
      .side-label {
        top: 6px;
        left: 6px;
      }
      .time-label {
        top: 6px;
        left: 6px;
      }
      .details-container {
        display: flex;
        width: 100%;
        flex-direction: column;
        row-gap: 8px;
        margin-top: 8px;
      }
      .details-container > div:nth-child(2) {
        background: green;
      }
      .details-container > div:nth-child(3) {
        background: red;
      }
      .details-line {
        background: #ff9800;
        width: 90%;
        height: 2px;
        border: 1px solid black;
        position: relative;
        left: 12px;
      }
      .mixtape-middle {
        display: flex;
        border-radius: 8px;
        width: 90%;
        background: #383c48;
        height: 58px;
        column-gap: 18px;
        align-items: center;
        justify-content: center;
      }
      .mixtape-bottom {
      }
      .mixtape-label {
        position: absolute;
        bottom: 0;
      }
      .tape-reel {
        width: 32px;
        height: 32px;
        background: white;
        border-radius: 100%;
        border: 8px solid black;
      }
      .centre-label {
        width: 80px;
        height: 40px;
        background: white;
      }
      .time-label {
      }
      .title-container {
        background: linear-gradient(
          173deg,
          rgba(255, 255, 255, 1) 35%,
          rgba(224, 224, 224, 1) 100%
        );
        position: relative;
        top: 17px;
        width: 230px;
        rotate: -1deg;
        border-radius: 2px;
      }

      /* CASSETTE TEETH */
      .teeth {
      }
      .outer-clock-face {
        position: relative;
        background: #37ff37;
        overflow: hidden;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        animation: spin 3s linear infinite;
      }
      .outer-clock-face::after {
        transform: rotate(90deg);
      }
      .outer-clock-face .marking {
        content: "";
        position: absolute;
        width: 5px;
        height: 100%;
        background: #000;
        z-index: 0;
        left: 42%;
      }
      .outer-clock-face .marking {
        background: #0b0b0b;
      }
      .outer-clock-face .marking.marking-one {
        transform: rotate(60deg);
      }
      .outer-clock-face .marking.marking-two {
        transform: rotate(120deg);
      }
      .outer-clock-face .marking.marking-three {
        transform: rotate(180deg);
      }
      .outer-clock-face .marking.marking-four {
        transform: rotate(180deg);
      }
      .inner-clock-face {
        position: absolute;
        top: 12%;
        left: 12%;
        width: 75%;
        height: 75%;
        background: #37ff37;
        border-radius: 100%;
        z-index: 1;
      }
    </style>
    <main>
      <div class="cassette">
        <div class="holes">
          <div class="hole top-left"></div>
          <div class="hole top-right"></div>
          <div class="hole bottom-left"></div>
          <div class="hole bottom-right"></div>
        </div>

        <div class="mixtape-inner">
          <div class="mixtape-header">
            <div class="small-label side-label">A</div>
            <div class="details-container">
              <div class="details-line"></div>
              <div class="details-line"></div>
              <div class="details-line"></div>
            </div>
          </div>

          <div class="mixtape-middle">
            <div class="tape-reel">
              <div class="outer-clock-face">
                <div class="marking marking-one"></div>
                <div class="marking marking-two"></div>
                <div class="marking marking-three"></div>
                <div class="marking marking-four"></div>
                <div class="inner-clock-face"></div>
              </div>
            </div>
            <div class="centre-label"></div>
            <div class="tape-reel">
              <div class="outer-clock-face">
                <div class="marking marking-one"></div>
                <div class="marking marking-two"></div>
                <div class="marking marking-three"></div>
                <div class="marking marking-four"></div>
                <div class="inner-clock-face"></div>
              </div>
            </div>
          </div>

          <div class="mixtape-bottom">
            <div class="small-label time-label">90</div>
          </div>
        </div>

        <div class="mixtape-label">
          <div class="title-container">
            <h1>Spilt Milk</h1>
          </div>
        </div>
      </div>

      <div class="container">
        <a href="flow.html">Flow</a>
        <a href="wave-power.html">Wave Power</a>
        <a href="glyph-sketch.html">Glyph Sketch</a>
        <a href="ha.html">ha</a>
        <a href="solaris.html">Solaris</a>
        <a href="yotd.html">YOTD</a>
        <a href="vortex.html">Vortex</a>
        <a href="skew.html">Skew</a>
        <a href="watermelon.html">Watermelons</a>
        <a href="sketch-00.html">Powerlines</a>
        <a href="sketch-02.html">Warp</a>
        <a href="sketch-03.html">Molecules</a>
        <a href="sketch-05.html">Lalilulelo</a>
        <a href="sketch-06.html">Barbican Clouds</a>
        <a href="sketch-08.html">Joy vision</a>
        <a href="sketch-09.html">Saturn Glyph</a>
        <a href="onedge-reprise.html">On Edge Reprise</a>
      </div>
      <canvas width="600" height="600"></canvas>
    </main>

    <script>
      const canvas = document.querySelector("canvas");
      const context = canvas.getContext("2d");

      const width = 60;
      const height = 60;
      const gap = 20;
      let x, y;

      context.lineWidth = 7;

      const grd = context.createLinearGradient(100, 100, 200, 0);
      grd.addColorStop(0, "pink");
      grd.addColorStop(0.5, "green");
      grd.addColorStop(1, "blue");

      const render = () => {
        context.clearRect(0, 0, canvas.width, canvas.height);

        for (let i = 0; i < 5; i++) {
          for (let j = 0; j < 5; j++) {
            x = 110 + (width + gap) * i;
            y = 50 + (height + gap) * j;

            context.beginPath();
            context.strokeStyle = grd;
            context.rect(x, y, width, height);
            context.stroke();

            if (Math.random() > 0.5) {
              context.beginPath();
              // context.strokeStyle = grd;
              context.rect(x + 8, y + 8, width - 16, height - 16);
              context.stroke();
            }
          }

          // TODO: Set up toggle state with checkbox
          // if (true) {
          //   context.rotate(1);
          // }
        }
      };

      render();
      setInterval(render, 1000);
    </script>
    <footer>Darryl White</footer>
  </body>
</html>
