<html>
  <body class="notranslate">
    <head>
      <meta charset="utf-8" />
      <title>Spilt Milk - Portfolio</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="googlebot" content="notranslate" />
      <meta name="theme-color" content="#37ff37" />
      <link rel="icon" type="image/png" href="favicon.png" />
    </head>
    <style>
      body {
        font-family: sans-serif;
        text-align: center;
        background: #37ff37;
      }
      h1 {
        font-family: "";
        font-size: 52px;
        letter-spacing: 4px;
        color: #fe6fd4;
        position: relative;
        margin-top: 70px;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      ul {
        padding: unset;
      }
      li {
        list-style: none;
      }
      canvas {
        position: relative;
        /* animation: spin 12s linear infinite; */
      }
      a {
        text-decoration: none;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
      }
      .container > a {
        display: flex;
        width: 33%;
        height: 50px;
        align-items: center;
        justify-content: center;
        background: #faff00;
        font-weight: bold;
        letter-spacing: 2px;
        font-family: monospace;
      }
      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }
      .cassette {
        display: flex;
        justify-content: center;
        position: relative;
        width: 460px;
        background: rgb(213, 181, 133);
        height: 250px;
        border-radius: 10px;
        border: 2px solid black;
        margin: 12px 0;
      }
      .holes {
        position: absolute;
        height: 100%;
        width: 100%;
      }
      .hole {
        position: absolute;
        width: 14px;
        height: 14px;
        border: 2px solid black;
        border-radius: 10px;
        background: rgb(150, 200, 185);
      }
      .top-left {
        top: 10px;
        left: 10px;
      }
      .top-right {
        top: 10px;
        right: 10px;
      }
      .bottom-left {
        bottom: 10px;
        left: 10px;
      }
      .bottom-right {
        bottom: 10px;
        right: 10px;
      }
      .mixtape-inner {
        height: 60%;
        width: 85%;
        margin: 40px auto 0;
        background: #bbbdca;
        border-radius: 10px;
        border: 2px solid black;
      }
      .mixtape-header {
      }
      .side-label {
      }
      .details-line {
      }
      .mixtape-middle {
      }
      .mixtape-bottom {
      }
      .mixtape-label {
        position: absolute;
      }
    </style>

    <main>
      <div class="cassette">
        <div class="holes">
          <div class="hole top-left"></div>
          <div class="hole top-right"></div>
          <div class="hole bottom-left"></div>
          <div class="hole bottom-right"></div>
        </div>

        <div class="mixtape-inner">
          <div class="mixtape-header">
            <div class="side-label">A</div>
            <div class="details-line"></div>
            <div class="details-line"></div>
            <div class="details-line"></div>
          </div>

          <div class="mixtape-middle"></div>

          <div class="mixtape-bottom"></div>
        </div>

        <div class="mixtape-label">
          <h1>Spilt Milk</h1>
        </div>
      </div>
      <div class="container">
        <a href="flow.html">Flow</a>
        <a href="wave-power.html">Wave Power</a>
        <a href="glyph-sketch.html">Glyph Sketch</a>
        <a href="ha.html">ha</a>
        <a href="solaris.html">Solaris</a>
        <a href="yotd.html">YOTD</a>
        <a href="vortex.html">Vortex</a>
        <a href="skew.html">Skew</a>
        <a href="watermelon.html">Watermelons</a>
        <a href="sketch-00.html">Powerlines</a>
        <a href="sketch-02.html">Warp</a>
        <a href="sketch-03.html">Molecules</a>
        <a href="sketch-05.html">Lalilulelo</a>
        <a href="sketch-06.html">Barbican Clouds</a>
        <a href="sketch-08.html">Joy vision</a>
        <a href="sketch-09.html">Saturn Glyph</a>
        <a href="onedge-reprise.html">On Edge Reprise</a>
      </div>
      <canvas width="600" height="600"></canvas>
    </main>

    <!-- <script>
      const canvas = document.querySelector("canvas");
      const context = canvas.getContext("2d");

      const width = 60;
      const height = 60;
      const gap = 20;
      let x, y;

      context.lineWidth = 7;

      const grd = context.createLinearGradient(100, 100, 200, 0);
      grd.addColorStop(0, "pink");
      grd.addColorStop(0.5, "green");
      grd.addColorStop(1, "blue");

      const render = () => {
        context.clearRect(0, 0, canvas.width, canvas.height);

        for (let i = 0; i < 5; i++) {
          for (let j = 0; j < 5; j++) {
            x = 110 + (width + gap) * i;
            y = 50 + (height + gap) * j;

            context.beginPath();
            context.strokeStyle = grd;
            context.rect(x, y, width, height);
            context.stroke();

            if (Math.random() > 0.5) {
              context.beginPath();
              // context.strokeStyle = grd;
              context.rect(x + 8, y + 8, width - 16, height - 16);
              context.stroke();
            }
          }

          // TODO: Set up toggle state with checkbox
          // if (true) {
          //   context.rotate(1);
          // }
        }
      };

      render();
      setInterval(render, 1000);
    </script> -->
    <footer>Darryl White</footer>
  </body>
</html>
